dependencies {
    implementation project(':shared-lib')   // ← use your own shared code

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.redisson:redisson-spring-boot-starter'
    runtimeOnly    'org.postgresql:postgresql'
}