# RideHailing

./: HELP.md  README.md  RideHailing_SprintPlan_1.docx  build.gradle  docker-compose.yml  settings.gradle
location-service/: build.gradle
location-service/src/main/java/com/ridehailing/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
matching-service/: build.gradle
matching-service/src/main/java/com/ridehailing/matching/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/ridehailing/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
shared-lib/: build.gradle
trip-service/src/main/java/com/ridehailing/trip/: TripServiceApplication.java
trip-service/src/main/resources/: application.properties
